<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<script data-ad-client="ca-pub-5484871612484305" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script data-ad-client="ca-pub-5484871612484305" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="baidu-site-verification" content="code-p3K7NtduLG" />
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengrongfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Kubernetes Network 深入浅出">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Network">
<meta property="og:url" content="http://lengrongfu.github.io/2021/05/13/Kubernetes-Network/index.html">
<meta property="og:site_name" content="LRF成长记">
<meta property="og:description" content="Kubernetes Network 深入浅出">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/single_node_container_network.png">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/overlay_network.png">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/flannel_udp_network.png">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/flannel_tun.png">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/bgp.png">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/calico_bgp.png">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/flannel_hostgw.png">
<meta property="article:published_time" content="2021-05-13T15:06:05.000Z">
<meta property="article:modified_time" content="2021-05-15T06:24:09.525Z">
<meta property="article:author" content="lengrongfu">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="容器网络">
<meta property="article:tag" content="Kubernetes网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/single_node_container_network.png">

<link rel="canonical" href="http://lengrongfu.github.io/2021/05/13/Kubernetes-Network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Kubernetes Network | LRF成长记</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H5BLLGCN5H"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-H5BLLGCN5H');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d997d88f37f7096db1c4c9d9f8eeccc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LRF成长记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://lengrongfu.github.io/2021/05/13/Kubernetes-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lengrongfu">
      <meta itemprop="description" content="通过持续的学习，记录了成为软件工程师的成长轨迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LRF成长记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes Network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-13 23:06:05 23:06:05" itemprop="dateCreated datePublished" datetime="2021-05-13T23:06:05+08:00">2021-05-13 23:06:05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-15 14:24:09 14:24:09" itemprop="dateModified" datetime="2021-05-15T14:24:09+08:00">2021-05-15 14:24:09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">云原生</span></a>
                </span>
            </span>

          
            <span id="/2021/05/13/Kubernetes-Network/" class="post-meta-item leancloud_visitors" data-flag-title="Kubernetes Network" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>
            <div class="post-description">Kubernetes Network 深入浅出</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kubernetes-Network"><a href="#Kubernetes-Network" class="headerlink" title="Kubernetes Network"></a>Kubernetes Network</h1><h2 id="一、单机容器网络"><a href="#一、单机容器网络" class="headerlink" title="一、单机容器网络"></a>一、单机容器网络</h2><h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><ul>
<li>网络栈：网络栈包括了网卡(<code>Network Interface</code>)、回环设备(<code>Loopback Device</code>)、路由表(<code>Routing Table</code>)和<code>Iptables</code>规则，对于一个进程来说，这些要素，就构成了它发起请求和响应网络请求的基本环境。</li>
<li>网桥(<code>Bridge</code>)：<code>bridge</code>是一个虚拟网络设备，所以具有网络设备的特征，可以配置<code>IP</code>、<code>MAC</code>地址；<code>Bridger</code>是一个虚拟交换机，具有和物理交换机类似的功能。它是工作在数据链路层的设备。</li>
<li><code>Veth Pair</code>: 虚拟网线，用来连接容器到网桥上的；它被创建出来以后，总是以两张虚拟网卡(<code>Veth Peer</code>)的形式成对出现，并且，从其中一个网卡发出的数据包会自动出现在与之对应的网卡上，哪怕是这两张<em>*网卡</em>在不同的<code>Network Namespace</code>中。</li>
<li><code>ARP</code>: 是一个通过三层的<code>IP</code>地址找到对应二层<code>MAC</code>地址的协议。</li>
<li><code>CAM表</code>：虚拟交换机(这里是网桥)通过<code>MAC</code>地址学习维护的端口和<code>MAC</code>地址的对应表。</li>
</ul>
<h3 id="Host网络"><a href="#Host网络" class="headerlink" title="Host网络"></a>Host网络</h3><p> 作为一个容器，在启动时可以通过指定<code>-net=host</code>，使用宿主机的<code>Network Namespace</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -net=host --name nginx-1 nginx</span><br></pre></td></tr></table></figure>
<p> 使用<code>Host</code>网络的优点是网络性能较好，直接使用宿主机的网络栈，缺点是会引入共享网络资源的问题，比如端口冲突。<strong>所以，在多数情况下，我们都希望能使用自己Network Namespace里的网络栈，拥有属于自己的IP和端口。</strong></p>
<h3 id="如何通信"><a href="#如何通信" class="headerlink" title="如何通信"></a>如何通信</h3><p><img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/single_node_container_network.png" alt="&#x5355;&#x8282;&#x70B9;&#x5BB9;&#x5668;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;"></p>
<p> 如上图，描述了单节点容器网络的通信流程，下面主要按<code>C1-&gt;C2</code>的访问流程来详细描述交互流程:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 先创建两个容器，用于模拟发起请求,启动两个centos容器，并在里面安装net-tools工具，才可以使用ifconfig命令</span><br><span class="line"># 创建C1，并安装net-tools</span><br><span class="line">$ docker run -d -it --name c1 centos /bin/bash</span><br><span class="line">$ docker exec -it c1 bash</span><br><span class="line">$ [root@60671509044e /]# yum install -y net-tools</span><br><span class="line"># 创建C2，并安装net-tools</span><br><span class="line">$ docker run -d -it --name c2 centos /bin/bash</span><br><span class="line">$ docker exec -it c2 bash</span><br><span class="line">$ [root@94a6c877b01a /]# yum install -y net-tools</span><br></pre></td></tr></table></figure>
<ul>
<li>容器<code>C1</code>和<code>C2</code>启动之后，在容器中都有一条默认的路由规则，当前容器网段的所有请求都会走<code>eth0</code>网卡设备。<ul>
<li>C1</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 进入c1容器，查看ip以及路由表</span><br><span class="line">$ docker exec -it c1 bash</span><br><span class="line"># 查看IP</span><br><span class="line">$ ifconfig</span><br><span class="line">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.17.0.7  netmask 255.255.0.0  broadcast 172.17.255.255</span><br><span class="line">        ether 02:42:ac:11:00:07  txqueuelen 0  (Ethernet)</span><br><span class="line">        RX packets 6698  bytes 9678058 (9.2 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 3518  bytes 195061 (190.4 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"># 查看路由       </span><br><span class="line">$ route</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">default         _gateway        0.0.0.0         UG    0      0        0 eth0</span><br><span class="line">172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 eth0</span><br></pre></td></tr></table></figure>
<ul>
<li><code>C2</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 进入C2容器查看IP和路由表</span><br><span class="line">$ docker exec -it c2 bash</span><br><span class="line">$ ifconfig</span><br><span class="line">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.17.0.8  netmask 255.255.0.0  broadcast 172.17.255.255</span><br><span class="line">        ether 02:42:ac:11:00:08  txqueuelen 0  (Ethernet)</span><br><span class="line">        RX packets 6771  bytes 9681937 (9.2 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 3227  bytes 179347 (175.1 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"># 查看路由</span><br><span class="line">$ route</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">default         _gateway        0.0.0.0         UG    0      0        0 eth0</span><br><span class="line">172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 eth0</span><br></pre></td></tr></table></figure>
<p>上述容器现实有自己的<code>IP</code>以及<code>MAC</code>地址，并且每个容器中都有默认路由<code>_gateway</code>指向<code>eth0</code>网卡；并且<code>_gateway</code>有对应的<code>MAC</code>地址已经存在于本地<code>ARP</code>缓存中。</p>
<ul>
<li>主机之间网络通信需要用到<code>MAC</code>地址，这是数据链路层识别主机的方式，<code>C1</code>访问<code>C2</code>的时候会先从本地<code>ARP</code>缓存中查找是否有<code>C2</code>容器对应的<code>IP:172.17.0.3</code>的<code>MAC</code>地址。如果没有就会发起<code>ARP</code>协议查找<code>MAC</code>地址。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># c1 -&gt; c2 ,先发起ARP请求查找MAC地址，可以在容器中查看ARP缓存对应IP的MAC</span><br><span class="line">$ docker exec -it c1 bash</span><br><span class="line"># 先查看本地的ARP缓存</span><br><span class="line">$ [root@94a6c877b01a /]# arp</span><br><span class="line">Address                  HWtype  HWaddress           Flags Mask            Iface</span><br><span class="line">_gateway                 ether   02:42:2e:8d:21:d6   C                     eth0</span><br><span class="line"># 执行ping命令就会发起ARP寻址请求</span><br><span class="line">$ ping 172.17.0.8</span><br><span class="line"># 再查询本地arp缓存，发现已经有MAC地址存在了</span><br><span class="line">$ [root@60671509044e /]# arp</span><br><span class="line">Address                  HWtype  HWaddress           Flags Mask            Iface</span><br><span class="line">172.17.0.8               ether   02:42:ac:11:00:08   C                     eth0</span><br><span class="line">_gateway                 ether   02:42:2e:8d:21:d6   C                     eth0</span><br></pre></td></tr></table></figure>
<p><code>ARP</code>寻址流程：<code>C1</code>容器发起<code>ARP</code>请求，进过本地路由协议之后会把请求路由到网桥上，此时网桥(<code>Bridge</code>)充当一个虚拟交换机，虚拟交换机会把<code>ARP</code>广播到其它插入到网桥的所有容器，<code>C2</code>收到<code>ARP</code>协议之后会回复<code>MAC</code>地址。</p>
<ul>
<li>查找到<code>C2</code>的<code>MAC</code>地址之后就可以发起通信。</li>
</ul>
<h2 id="二、跨主机容器通信"><a href="#二、跨主机容器通信" class="headerlink" title="二、跨主机容器通信"></a>二、跨主机容器通信</h2><blockquote>
<p>跨主机之间容器通信按是否依赖底层网络环境来划分主要分为<code>Overlay</code>和<code>Underlay</code>两种网络结构，<code>Overlay</code>网络要求只是主机之间网络可达即可，不要求主机之间同处二层域；<code>Underlay</code>对底层的基础设施有要求，按照实现的方式对底层的网络基础设施有不同的要求，比如<code>Flanan host-gw</code>组件要求主机之间同处二层域，也就是主机之间要连接到一个交换机上。</p>
</blockquote>
<h4 id="名词-1"><a href="#名词-1" class="headerlink" title="名词"></a>名词</h4><ul>
<li><code>Overlay Network</code>(覆盖网络): 在已有的宿主机网络之上，通过软件构建一个覆盖在宿主机网络之上的、可以把所有容器连通在一起的虚拟网络。</li>
<li><code>Tun设备(Tunnel设备)</code>：在<code>Linux</code>中，<code>TUN</code>设备是一种工作在三层（<code>Network Layer</code>）的虚拟网络设备;<code>Tun</code>设备的功能就是在操作系统内核和用户应用程序之间传递<code>IP</code>包，</li>
<li><code>VXLAN</code>: 虚拟可扩展局域网(<code>Virtual Extensible LAN</code>),是<code>LINUX</code>内核支持的一种网络虚拟化技术，<code>VXLAN</code>完全在内核态实现网络数据包的封装和解封装。</li>
<li><code>VTEP</code>：虚拟隧道端点设备，它既有<code>IP</code>，也有<code>MAC</code>地址。</li>
<li><code>BGP</code>: 边界网关协议（<code>Border Gateway Protocol</code>）,它是一个<code>Linux</code>内核原生就支持的、专门用在大规模数据中心里维护不同的自治系统之间路由信息的、无中心的路由协议。</li>
</ul>
<h3 id="跨主机通信"><a href="#跨主机通信" class="headerlink" title="跨主机通信"></a>跨主机通信</h3><p> 跨主机之间的容器通信，通过采用<code>Overlay Network</code>来实现跨主机之间的容器通信，<code>Overlay Network</code>的实现有多种方式。</p>
<p><img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/overlay_network.png" alt="Overlay Network"></p>
<h3 id="Overlay-模式"><a href="#Overlay-模式" class="headerlink" title="Overlay 模式"></a>Overlay 模式</h3><h5 id="1、三层Flannel-UDP"><a href="#1、三层Flannel-UDP" class="headerlink" title="1、三层Flannel UDP"></a>1、三层Flannel UDP</h5><blockquote>
<p><code>Flannel UDP</code>模式是<code>Flannel</code>最开始提供的一种最简单且最易实现的容器跨主网络方案，但是因为性能最差，所以后来被弃用。但是对于理解<code>Overlay</code>的实现方式还是很有参考意义的。</p>
</blockquote>
<p>我们以一个例子来讲述这个网络访问的流程，在这个流程中，有两台宿主机，四个容器，我们需要通过<code>Container-1</code>容器请求<code>Container-4</code>。</p>
<p><img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/flannel_udp_network.png" alt></p>
<p><code>Container-1</code>容器向<code>Container-4</code>容器发起请求，<code>Docker0</code>是位于<code>Root Network Namespace</code>的，通过<code>veth peer</code>一头连着容器的<code>Network Namespace</code>一头连着位于<code>Root Netwrok Namespace</code>的<code>Docker0</code>虚拟网络设备。</p>
<ul>
<li>容器<code>100.96.1.2</code>访问<code>100.96.2.2</code>，由于目的地址不在<code>Docker0</code>网桥的网段内(通过<code>ARP</code>请求一次就知道目标容器不在此网桥上)，所以这个<code>IP</code>会执行<code>Container-1</code>的默认路由规则中，容器中的默认路由规则就是如下的<code>default via 172.17.0.1 dev eth0</code>。对应到上图的步骤1。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 容器中默认设置的的路由规则，</span></span><br><span class="line">[root@94a6c877b01a /]# ip route</span><br><span class="line">default via 172.17.0.1 dev eth0 </span><br><span class="line">172.17.0.0/16 dev eth0 proto kernel scope link src 172.17.0.2 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 下一跳是172.17.0.1且从eth0设备上出去，通过查看docker的网络，172.17.0.1就是bridge设备的网关IP</span></span><br><span class="line">lengrongfu@MacintoshdeMacBook-Pro ~ % docker network ls        </span><br><span class="line">NETWORK ID     NAME                               DRIVER    SCOPE</span><br><span class="line">e522990979b3   bridge                             bridge    local</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看网络</span></span><br><span class="line">lengrongfu@MacintoshdeMacBook-Pro ~ % docker inspect network e522990979b3</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Name&quot;: &quot;bridge&quot;,</span><br><span class="line">        &quot;Id&quot;: &quot;e522990979b365e9df4d967c3600483e598e530361deb28513b6e75b8b66bedf&quot;,</span><br><span class="line">        &quot;Created&quot;: &quot;2021-04-12T12:11:57.321486866Z&quot;,</span><br><span class="line">        &quot;Scope&quot;: &quot;local&quot;,</span><br><span class="line">        &quot;Driver&quot;: &quot;bridge&quot;,</span><br><span class="line">        &quot;EnableIPv6&quot;: false,</span><br><span class="line">        &quot;IPAM&quot;: &#123;</span><br><span class="line">            &quot;Driver&quot;: &quot;default&quot;,</span><br><span class="line">            &quot;Options&quot;: null,</span><br><span class="line">            &quot;Config&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;Subnet&quot;: &quot;172.17.0.0/16&quot;,</span><br><span class="line">                    &quot;Gateway&quot;: &quot;172.17.0.1&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Internal&quot;: false,</span><br><span class="line">        &quot;Attachable&quot;: false,</span><br><span class="line">        &quot;Ingress&quot;: false,</span><br><span class="line">        &quot;ConfigFrom&quot;: &#123;</span><br><span class="line">            &quot;Network&quot;: &quot;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;ConfigOnly&quot;: false,</span><br><span class="line">        &quot;Containers&quot;: &#123;</span><br><span class="line">            &quot;94a6c877b01ac3a1638f1c5cde87e7c58be9ce0aafd4a78efcb96528ab00ed94&quot;: &#123;</span><br><span class="line">                &quot;Name&quot;: &quot;c2&quot;,</span><br><span class="line">                &quot;EndpointID&quot;: &quot;a5c12fb3800991228f8dc3a2a8de1d6f4865439701a83558e4430c2aebf783a8&quot;,</span><br><span class="line">                &quot;MacAddress&quot;: &quot;02:42:ac:11:00:02&quot;,</span><br><span class="line">                &quot;IPv4Address&quot;: &quot;172.17.0.2/16&quot;,</span><br><span class="line">                &quot;IPv6Address&quot;: &quot;&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Options&quot;: &#123;</span><br><span class="line">            &quot;com.docker.network.bridge.default_bridge&quot;: &quot;true&quot;,</span><br><span class="line">            &quot;com.docker.network.bridge.enable_icc&quot;: &quot;true&quot;,</span><br><span class="line">            &quot;com.docker.network.bridge.enable_ip_masquerade&quot;: &quot;true&quot;,</span><br><span class="line">            &quot;com.docker.network.bridge.host_binding_ipv4&quot;: &quot;0.0.0.0&quot;,</span><br><span class="line">            &quot;com.docker.network.bridge.name&quot;: &quot;docker0&quot;,</span><br><span class="line">            &quot;com.docker.network.driver.mtu&quot;: &quot;1500&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Labels&quot;: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>进入到<code>Docker0</code>网桥之后就按照主机上的路由取决于后续如何走。如下就是主机的路由表，访问目标<code>IP</code>为<code>100.96.2.2</code>的设备会命中第二条匹配规则，意思是访问<code>100.96.0.0/16</code>网段的数据去<code>flannel0</code>设备，并且愿<code>IP</code>为<code>100.96.1.0</code>。对应到上图的步骤2。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Node1路由表</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ip route</span></span><br><span class="line">1 Default via 10.168.0.1 dev eth0</span><br><span class="line">2 100.96.0.0/16 dev flannel0 proto kernel scope link src 100.96.1.0</span><br><span class="line">3 100.96.1.0/24 dev docker0 proto kernel scope link src 100.96.1.1</span><br><span class="line">4 10.168.0.0/24 dev eth0 proto kernel scope link src 10.168.0.2</span><br></pre></td></tr></table></figure>
<h6 id="Flannel0设备"><a href="#Flannel0设备" class="headerlink" title="Flannel0设备"></a>Flannel0设备</h6><ul>
<li>上述说了<code>Flannel0</code>是一个<code>TUN</code>虚拟三层网络设备，主要是在内核态和用户态之间传递<code>IP</code>包；继续按上述的流程分析，数据报文从内核态到达<code>Flannel0</code>设备之后，会被传递给创建<code>Flannel0</code>设备的进程也就是<code>FlannelD</code>进程，然后<code>flanneld</code>进程看到目的地址是<code>100.96.2.2</code>,就把数据报文发送到<code>Node2</code>节点上的<code>flanneld</code>进程监听的<code>UDP</code>端口上。<code>flanneld</code>会把要发送的数据封装为一个<code>UDP</code>数据包发出去。对应到上图的步骤3、4、5、6。<ul>
<li><code>flanneld</code>进程是怎么知道<code>100.96.2.2</code>这个<code>ip</code>在<code>Node2</code>上呢，这是因为它利用了子网，在每个节点启动的时候都会被指定一个字网段，通过字网就能确定这个<code>ip</code>是属于那个节点的，子网被存在<code>etcd</code>里面。</li>
</ul>
</li>
<li><code>Node2</code>上的<code>flanneld</code>进程收到数据包之后，会发送到<code>flannel0</code>设备上，这是一个从用户态到内核态的过程，所以<code>Linux</code>内核网络协议栈就会负责处理这个<code>IP</code>包，具体的处理方法，就是通过本机的路由表来寻找这个<code>IP</code>包的下一步流向。对应到上图的步骤7、8。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> node2上的路由表</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ip route</span></span><br><span class="line">1 default via 10.168.0.1 dev eth0</span><br><span class="line">2 100.96.0.0/16 dev flannel0 proto kernel scope link src 100.96.2.0</span><br><span class="line">3 100.96.2.0/24 dev docker0 proto kernel scope link src 100.96.2.1</span><br><span class="line">4 10.168.0.0/24 dev eth0 proto kernel scope link src 10.168.0.3</span><br></pre></td></tr></table></figure>
<ul>
<li>通过解析出目标<code>ip</code>为<code>100.96.2.2</code>，他和第三条的路由规则匹配更加精确，这条路由规则的意思是把发往<code>100.96.2.0/24</code>网段的的数据包发送到<code>docker0</code>设备上去，并且设置源<code>IP</code>为<code>100.96.2.1</code>。对应到上图的步骤9。</li>
<li>数据包进入到<code>docker0</code>设备之后，<code>docker0</code>网桥会扮演二层交换机的角色，将数据包发送给正确的<code>veth pair</code>对，进过此设备之后就进入到<code>Contaniner-2</code>的网络协议栈中。对应到上图的步骤10。</li>
</ul>
<p><code>Flannel UDP</code>模式提供的是一个三层的<code>Overlay</code>网络，它首选对发出端的<code>IP</code>包进行<code>UDP</code>封装，然后在接收端进行解封装拿到原始<code>IP</code>包，进而把这个<code>IP</code>包转发给目标容器。</p>
<p><code>Flannel UDP</code>模式有严重的性能问题，主要问题是，由于使用了<code>TUN</code>设备，仅在发出<code>IP</code>包的过程中，就需要经过三次用户态和内核态之间的数据拷贝。</p>
<p><img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/flannel_tun.png" alt="tun"></p>
<h5 id="2、三层Calico-ipip"><a href="#2、三层Calico-ipip" class="headerlink" title="2、三层Calico ipip"></a>2、三层Calico ipip</h5><h5 id="3、二层-三层VXLAN"><a href="#3、二层-三层VXLAN" class="headerlink" title="3、二层+三层VXLAN"></a>3、二层+三层VXLAN</h5><blockquote>
<p><code>VXLAN</code>网络的设计思想是，在现有的三层网络之上，覆盖一层虚拟的、由内核<code>VXLAN</code>模块负责维护的二层网络，使得连接在这个<code>VXLAN</code>二层网络上的主机之间，可以像在同一个局域网那样自由通信。</p>
</blockquote>
<blockquote>
<p>为了能在二层网络上打通隧道，<code>VXLAN</code>会在宿主机上设置一个特殊的网络设备作为隧道的两端，这个设备就叫作<code>VTEP</code>，全称是：(<code>VXLAN Tun End Poin</code>)虚拟隧道端点。</p>
</blockquote>
<blockquote>
<p><code>VTEP</code>设备的作用和<code>flanneld</code>进程的作用是一样的，就是做数据包的封装和解封装，只不过，它进行封装和解封装的是二层数据帧，而且这个工作流程，全都是在内核里完成的。</p>
</blockquote>
<h3 id="Underlay-模式"><a href="#Underlay-模式" class="headerlink" title="Underlay 模式"></a>Underlay 模式</h3><h5 id="1、三层模式BGP"><a href="#1、三层模式BGP" class="headerlink" title="1、三层模式BGP"></a>1、三层模式BGP</h5><p><img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/bgp.png" alt="BGP"></p>
<p>如上图是一个典型的<code>BGP</code>网络拓扑图，通过<code>Route1</code>和<code>Route2</code>作为边界路由网关，把其它<code>LAN</code>的路由信息写入到当前的路由中，就实现了不同<code>LAN</code>下的路由信息同步，达到三层网络全通。</p>
<h6 id="Calico-BGP-使用"><a href="#Calico-BGP-使用" class="headerlink" title="Calico BGP 使用"></a>Calico BGP 使用</h6><p>​        在了解了<code>BGP</code>之后，<code>Calico</code>项目的架构就非常容易理解了，它把每个主机节点当做一个边界路由来看待，所以在每个节点上都保存了所有其他节点的路由信息，我们来分析一下它的实现，它由三个部分组成：</p>
<ul>
<li><code>Calico</code>的<code>CNI</code>插件，这是<code>Caclico</code>和<code>Kubernetes</code>对接的部分。</li>
<li><code>BIRD</code>是<code>BGP</code>的客户端，专门负责在集群里面分发路由信息。</li>
<li><code>Felix</code>,它是一个<code>Demoset</code>，负责在宿主机上插入路由规则（写入<code>Linux</code>内核的<code>FIB</code>转发信息表），以及维护<code>Calico</code>所需的网络设备等工作。</li>
</ul>
<p>​    <code>Calico BGP</code>模式和<code>Flannel host-gw</code>模式不同，<code>Calico</code>没有创建任何的虚拟网桥设备，<code>Calico</code>的工作方式采用如下图来说明。</p>
<p><img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/calico_bgp.png" alt="calico_bgp"></p>
<p>​        <code>Calico BGP</code>模式的网络交互图如上所示，如<code>container1</code>需要访问<code>Container3</code>，我们来分析下网络如何到达。因为没有采用<code>cni0</code>虚拟网桥设备，因此<code>veth</code>设备对的一端是在容器的<code>Network Namespace</code>中的，一端是在宿主机的容器网络空间的，</p>
<ul>
<li>首先<code>Calico CNI</code>插件还需要在每个宿主机上为每个容器的<code>Veth Pair</code>设备配置一条路由规则，由于接受传入的<code>IP</code>包，比如：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 192.168.0.2节点上的路由信息有</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ip route</span></span><br><span class="line">10.20.0.2 dev cali1 scope link</span><br><span class="line">10.20.0.3 dev cali2 scope link</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 192.168.0.3节点上的路由信息有</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ip route</span></span><br><span class="line">10.20.1.2 dev cali3 scope link</span><br><span class="line">10.20.1.3 dev cali4 scope link</span><br></pre></td></tr></table></figure>
<ul>
<li>每个节点上还有<code>BGP</code>广播的其它节点路由协议，比如：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 192.168.0.2上有一条指向192.169.0.3的路由</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ip route</span></span><br><span class="line">10.20.1.0/24 via 192.168.0.3 dev eth0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 192.168.0.3上有一条指向192.168.0.2的路由</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ip route</span></span><br><span class="line">10.20.0.0/24 via 192.168.0.2 dev eth0</span><br></pre></td></tr></table></figure>
<ul>
<li>默认的<code>Calico BGP</code>使用的是<code>Node to Node</code>的模式，会导致每个节点上的连接以<code>N^2</code>的数独增长，一般推荐少于使用<code>100</code>个节点的集群中。在大规模集群中，需要用到一个叫<code>Route Reflector</code>的模式，所有的路由会统一上报到一个中心节点，其它节点都从中心节点进行同步。</li>
</ul>
<p><code>Calico BGP</code>模式和<code>Flannel host-gw</code>模式一样，都有一个对基础网络设施的依赖，要求集群宿主机之间是二层可达的。假如宿主机之间处在不同的<code>LAN</code>下，就需要使用<code>Calico ipip</code>的<code>Overlay</code>模式了。</p>
<h5 id="2、二层VLAN"><a href="#2、二层VLAN" class="headerlink" title="2、二层VLAN"></a>2、二层VLAN</h5><h5 id="3、Flannel-host-gw"><a href="#3、Flannel-host-gw" class="headerlink" title="3、Flannel host-gw"></a>3、Flannel host-gw</h5><blockquote>
<p><code>Flannel host-gw</code>模式一张图就可以讲清楚他们之间的实现原理。</p>
</blockquote>
<p><img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/flannel_hostgw.png" alt="host-gw"></p>
<ul>
<li><code>CNI0</code>设备是一个三层交换机，具有二层交换机的功能，同时具有独立<code>IP</code></li>
</ul>
<p><code>flannel</code>以<code>Daemonset</code>的方式在每个节点上启动一个<code>Flanneld</code>进程，用于维护每个节点上的路由信息，实现方式是，本地</p>
<p>如：<code>192.168.1.0/24 via 10.20.0.3 dev eth0</code>路由定义了访问<code>192.168.1.0/24</code>网段的下一跳为<code>10.20.0.3</code>并从<code>eth0</code>设备出。</p>
<p>然后<code>IP</code>包被封装成帧发送出去的时候，会使用路由表里的下一跳来设置目的<code>MAC</code>地址；这样，就能通过二层网络达到目的宿主机。</p>
<p>因为他会使用下一跳的目的<code>MAC</code>地址，所以它要求宿主机之间是二层联通的，不如就没法通过使用<code>ARP</code>协议用<code>IP</code>去获取<code>MAC</code>地址了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C/" rel="tag"># 容器网络</a>
              <a href="/tags/Kubernetes%E7%BD%91%E7%BB%9C/" rel="tag"># Kubernetes网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/%E6%96%87%E7%AB%A0%E5%85%A8%E5%B9%B3%E5%8F%B0%E5%8F%91%E5%B8%83/" rel="prev" title="文章全平台发布">
      <i class="fa fa-chevron-left"></i> 文章全平台发布
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/15/%E6%96%AD%E6%9B%B4%E7%9A%84%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E6%88%91%E5%8E%BB%E5%93%AA%E4%BA%86/" rel="next" title="断更的这段时间我去哪了？">
      断更的这段时间我去哪了？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes-Network"><span class="nav-number">1.</span> <span class="nav-text">Kubernetes Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E6%9C%BA%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.</span> <span class="nav-text">一、单机容器网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">Host网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B7%A8%E4%B8%BB%E6%9C%BA%E5%AE%B9%E5%99%A8%E9%80%9A%E4%BF%A1"><span class="nav-number">1.2.</span> <span class="nav-text">二、跨主机容器通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D-1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E4%B8%BB%E6%9C%BA%E9%80%9A%E4%BF%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">跨主机通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overlay-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">Overlay 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%B8%89%E5%B1%82Flannel-UDP"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">1、三层Flannel UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Flannel0%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.2.0.1.1.</span> <span class="nav-text">Flannel0设备</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E4%B8%89%E5%B1%82Calico-ipip"><span class="nav-number">1.2.2.0.2.</span> <span class="nav-text">2、三层Calico ipip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E4%BA%8C%E5%B1%82-%E4%B8%89%E5%B1%82VXLAN"><span class="nav-number">1.2.2.0.3.</span> <span class="nav-text">3、二层+三层VXLAN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Underlay-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">Underlay 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%B8%89%E5%B1%82%E6%A8%A1%E5%BC%8FBGP"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">1、三层模式BGP</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Calico-BGP-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.3.0.1.1.</span> <span class="nav-text">Calico BGP 使用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E4%BA%8C%E5%B1%82VLAN"><span class="nav-number">1.2.3.0.2.</span> <span class="nav-text">2、二层VLAN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81Flannel-host-gw"><span class="nav-number">1.2.3.0.3.</span> <span class="nav-text">3、Flannel host-gw</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lengrongfu</p>
  <div class="site-description" itemprop="description">通过持续的学习，记录了成为软件工程师的成长轨迹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengrongfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengrongfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lenronfu@gmail.com" title="E-Mail → mailto:lenronfu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lengrongfu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lengrongfu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lengrongf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lengrongf" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/156753267/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;156753267&#x2F;" rel="noopener" target="_blank"><i class="fab fa-douban fa-fw"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lengrongfu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:36</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"UoOuvxcdNUtIHCbH65fOO7KW-gzGzoHsz","app_key":"S04sBDFevpcKfVLt372wvspB","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2fd02ad2af123ea595e8',
      clientSecret: 'c5d4c2098445ec00478a3e817cef7924e880b17a',
      repo        : 'lengrongfu.github.io',
      owner       : 'lengrongfu',
      admin       : ['lengrongfu'],
      id          : '4306e71f31acd26e7a472c5f0da86a67',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
