<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<script data-ad-client="ca-pub-5484871612484305" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<script data-ad-client="ca-pub-5484871612484305" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="baidu-site-verification" content="code-p3K7NtduLG" />
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengrongfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="据调查一个管理者在成为&#96;24&#96;个月内就失败了，根本原因是没有经过系统的管理者培训，下面分五个单元来讲述管理者的入门。">
<meta property="og:type" content="article">
<meta property="og:title" content="启航">
<meta property="og:url" content="http://lengrongfu.github.io/2021/05/26/%E5%90%AF%E8%88%AA/index.html">
<meta property="og:site_name" content="LRF成长记">
<meta property="og:description" content="据调查一个管理者在成为&#96;24&#96;个月内就失败了，根本原因是没有经过系统的管理者培训，下面分五个单元来讲述管理者的入门。">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/img20210524154834.png">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/img20210524171352.png">
<meta property="og:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/20210524172515.png">
<meta property="article:published_time" content="2021-05-26T14:22:00.000Z">
<meta property="article:modified_time" content="2021-05-26T14:24:47.470Z">
<meta property="article:author" content="lengrongfu">
<meta property="article:tag" content="管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lengrongfu/blog-static-file/raw/master/img20210524154834.png">

<link rel="canonical" href="http://lengrongfu.github.io/2021/05/26/%E5%90%AF%E8%88%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>启航 | LRF成长记</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H5BLLGCN5H"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-H5BLLGCN5H');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d997d88f37f7096db1c4c9d9f8eeccc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LRF成长记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://lengrongfu.github.io/2021/05/26/%E5%90%AF%E8%88%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lengrongfu">
      <meta itemprop="description" content="通过持续的学习，记录了成为软件工程师的成长轨迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LRF成长记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          启航
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-26 22:22:00 22:22:00" itemprop="dateCreated datePublished" datetime="2021-05-26T22:22:00+08:00">2021-05-26 22:22:00</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-26 22:24:47 22:24:47" itemprop="dateModified" datetime="2021-05-26T22:24:47+08:00">2021-05-26 22:24:47</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">软技能</span></a>
                </span>
            </span>

          
            <span id="/2021/05/26/%E5%90%AF%E8%88%AA/" class="post-meta-item leancloud_visitors" data-flag-title="启航" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>
            <div class="post-description">据调查一个管理者在成为`24`个月内就失败了，根本原因是没有经过系统的管理者培训，下面分五个单元来讲述管理者的入门。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="启航"><a href="#启航" class="headerlink" title="启航"></a>启航</h1><h2 id="从业务骨干到管理者"><a href="#从业务骨干到管理者" class="headerlink" title="从业务骨干到管理者"></a>从业务骨干到管理者</h2><p>新任管理者问题：</p>
<ul>
<li>时间不够用。</li>
<li>应该授权给谁</li>
<li>目标打不成</li>
<li>下属没动力</li>
</ul>
<p>据调查一个管理者在成为<code>24</code>个月内就失败了，根本原因是没有经过系统的管理者培训，下面分五个单元来讲述管理者的入门。</p>
<h2 id="单元一-管理者的角色与职责"><a href="#单元一-管理者的角色与职责" class="headerlink" title="单元一 管理者的角色与职责"></a>单元一 管理者的角色与职责</h2><p>从三个方面来讲述管理者的角色与职责。</p>
<h3 id="1-1-管理四大功能"><a href="#1-1-管理四大功能" class="headerlink" title="1.1 管理四大功能"></a>1.1 管理四大功能</h3><p><img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/img20210524154834.png" style="zoom:30%;"></p>
<h4 id="1-1-1-管理是什么？"><a href="#1-1-1-管理是什么？" class="headerlink" title="1.1.1 管理是什么？"></a>1.1.1 管理是什么？</h4><p>​        管理是运用有限的资源创造最高合理利润以及透过他人把事情做好。</p>
<p>管理者的工作包含利用有限的资源来<strong>规划</strong>、<strong>组织</strong>、<strong>领导</strong>、<strong>控制</strong>四大工作。</p>
<h4 id="1-1-2-规划"><a href="#1-1-2-规划" class="headerlink" title="1.1.2 规划"></a>1.1.2 规划</h4><p>​        规划指的是管理者要制定目标，针对每项目标要达成的任务内容以及资源情况来展开工作的计划。</p>
<h4 id="1-1-3-组织"><a href="#1-1-3-组织" class="headerlink" title="1.1.3 组织"></a>1.1.3 组织</h4><p>​        组织是按照规划的结果来安排成员工作，授权给成员。并且要为了团队来招募成员，使团队成员有效分工，执行各项工作。</p>
<h4 id="1-1-4-领导"><a href="#1-1-4-领导" class="headerlink" title="1.1.4 领导"></a>1.1.4 领导</h4><p>​        领导是指对成员工作的指导，沟通他们的想法，并且利用影响力来带领成员、引导他们、激励他们促进达成组织的目标。</p>
<h4 id="1-1-5-控制"><a href="#1-1-5-控制" class="headerlink" title="1.1.5 控制"></a>1.1.5 控制</h4><p>​        控制是指团队成员在执行任务的时候，持续观察，监督进度，还需要适当提出反馈建议；还需要在公司指定的时间进行绩效的面谈考核。</p>
<h3 id="1-2-关键工作分析"><a href="#1-2-关键工作分析" class="headerlink" title="1.2 关键工作分析"></a>1.2 关键工作分析</h3><p>​        管理者有那么多工作，我们肯定是做不完的，所以要找到关键工作，利用有限的资源来创造最高的利润。</p>
<p>​        管理者需要掌握自我的关键工作，了解下属的关键工作。透过与下属的共同合作，达成团队的整体成果。</p>
<p>​        关键工作是指：在组织内个人必须负责承担的事情，并且可以处理的责任范围。</p>
<p>​        关键工作分为做人和做事两方面。</p>
<h5 id="1-2-1-做人"><a href="#1-2-1-做人" class="headerlink" title="1.2.1 做人"></a>1.2.1 做人</h5><p>​        做人是指职位赋予管理者运用人力，以发挥人力功能的工作。这里面又可以分为两类：<strong>人力资源</strong>、 <strong>自我启发</strong>。</p>
<h6 id="1-2-1-1-人力资源"><a href="#1-2-1-1-人力资源" class="headerlink" title="1.2.1.1 人力资源"></a>1.2.1.1 人力资源</h6><p>​        人力资源工作是指管理者发展团队人才的重要任务，主要在团队筛选、任用、培训、领导、发展与激励。</p>
<p>​       这些工作做的越多，越能提升下属的能力，开发下属潜能。</p>
<h6 id="1-2-1-2-自我启发"><a href="#1-2-1-2-自我启发" class="headerlink" title="1.2.1.2 自我启发"></a>1.2.1.2 自我启发</h6><p>​        自我启发工作就是管理者的自我成长工作，每个管理者都应该持续的追求成长、追求创新、多多阅读，并且要做好自身的自我管理、情绪管理、健康管理，才能面对挑战，更上一层楼。</p>
<p>​        这个工作做的越多，越能提升自我的能力。</p>
<h5 id="1-2-2-做事"><a href="#1-2-2-做事" class="headerlink" title="1.2.2 做事"></a>1.2.2 做事</h5><p>​        做事是指职位所赋予管理者的任务，完成公司所交互的工作目标。这里面又可以分为两类：<strong>例行工作</strong>、<strong>发展工作</strong>。</p>
<h6 id="1-2-2-1-例行工作"><a href="#1-2-2-1-例行工作" class="headerlink" title="1.2.2.1 例行工作"></a>1.2.2.1 例行工作</h6><p>​        例行工作是指经常重复的工作，有周期性或循环性质的工作。</p>
<p>​        这些事情呢做的越多越熟练，但是会导致个人的折旧，又不能不做。</p>
<p>​        这些工作不能不做，但是可以做好标准化，授权出去，让下属执行。</p>
<h6 id="1-2-2-2-发展工作"><a href="#1-2-2-2-发展工作" class="headerlink" title="1.2.2.2 发展工作"></a>1.2.2.2 发展工作</h6><p>​        发展工作是指运用新方式，以创新的工作手法改进工作流程。</p>
<p>​        目的在于提升效率，创造绩效。</p>
<p>​        这些工作是能够创新、改善工作、做的好的话能增加绩效、提高工作质量。</p>
<p>身为管理者需要多做可以创造价值的发展工作，少做容易折旧的例行工作。</p>
<blockquote>
<p>总结一下管理者的价值：</p>
<ul>
<li>多做发展工作</li>
<li>控制例行工作</li>
<li>培养人力资源</li>
<li>持续自我启发</li>
</ul>
</blockquote>
<blockquote>
<p> 做一个关键工作分析表：<img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/img20210524171352.png" style="zoom:50%;"></p>
</blockquote>
<h3 id="1-3-管理必备技能"><a href="#1-3-管理必备技能" class="headerlink" title="1.3 管理必备技能"></a>1.3 管理必备技能</h3><p>​        管理者进行不同的管理工作，需要具备不同的技能。</p>
<h4 id="1-3-1-专业技能"><a href="#1-3-1-专业技能" class="headerlink" title="1.3.1 专业技能"></a>1.3.1 专业技能</h4><p>​        对个人工作产业或专业领域所具备的专业知识与能力。</p>
<h4 id="1-3-2-人才技能"><a href="#1-3-2-人才技能" class="headerlink" title="1.3.2 人才技能"></a>1.3.2 人才技能</h4><p>​        与他人可以进行良好的互动，顺利交流、顺利沟通、顺利协调。</p>
<h4 id="1-3-3-概念化技能"><a href="#1-3-3-概念化技能" class="headerlink" title="1.3.3 概念化技能"></a>1.3.3 概念化技能</h4><p>​        是指快速搜集、处理信息及迅速做出结论的逻辑化能力。</p>
<p>管理者在组织层级职位上的变化会导致使用技能比例将会变化。</p>
<p><img src="https://gitee.com/lengrongfu/blog-static-file/raw/master/20210524172515.png" style="zoom:50%;"></p>
<p>管理者和下属的五大差异点：</p>
<ul>
<li>1、管理别人的时间而不是自己的时间。</li>
<li>2、创造良好的工作环境和氛围，协助下属完成工作。</li>
<li>3、绩效衡量标准发生改变。</li>
<li>4、必须面对长期无解的问题和压力。</li>
<li>5、关键资源是下属，发展下属能力共同创造绩效。</li>
</ul>
<h2 id="单元二-管理者的规划工作"><a href="#单元二-管理者的规划工作" class="headerlink" title="单元二 管理者的规划工作"></a>单元二 管理者的规划工作</h2><p>​        没有明确目标就像在迷雾中开车。</p>
<h3 id="2-1-设定工作目标"><a href="#2-1-设定工作目标" class="headerlink" title="2.1 设定工作目标"></a>2.1 设定工作目标</h3><p>为什么要设定工作目标：</p>
<ul>
<li>有目标使工作有方向感。</li>
<li>有了目标，知道如何改进绩效超目标改进。</li>
<li>目标如果达成，将获得满足感。</li>
<li>达成目标，建立信心，挑战更高的目标。</li>
</ul>
<p>设定目标要满足<strong>SMART原则</strong>。</p>
<ul>
<li><code>Specific</code>具体明确的。</li>
<li><code>Measurable</code>可以衡量。</li>
<li><code>Attainable</code>能够达成的。</li>
<li><code>Relevant</code>与关键工作相关的。</li>
<li><code>Time</code>有时间限制的可以追踪的。</li>
</ul>
<h3 id="2-2-工作计划展开"><a href="#2-2-工作计划展开" class="headerlink" title="2.2 工作计划展开"></a>2.2 工作计划展开</h3><p>​        工作计划展开是在协助管理者构建阶段目标，展开各项工作的技巧。</p>
<p>​        可以运用任务分解的三个步骤来分解任务，步骤一：运用思维导图进行任务分解。步骤二：运用工具方法做排序规划。步骤三：运用甘特图规划项目活动进度。</p>
<ul>
<li>思维导图分解任务：以关键任务为中心，拆分任务，之后再进行梳理、总结提炼。</li>
<li>项目排序规划：运用重要、紧急四相现来进行任务的排序。这也是时间规划的一个方法，多做重要不紧急的事情，他们是大石头。</li>
</ul>
<p>运用<code>5w2h</code>工作法来进行工作任务的排序，用来理清工作细节、自我问询、自我思考、整理出工作内容、做出工作排序。<code>5w2h</code>分别是<code>why 何因</code>、<code>what 何事</code> 、<code>who 何人</code>、<code>when 何时</code>、<code>where 何地</code>、<code>how 如何做</code>、<code>how match 多少成本</code>。</p>
<ul>
<li>规划项目进度：以时间为横轴，事件为纵轴。</li>
</ul>
<h2 id="单元三-管理者的组织工作"><a href="#单元三-管理者的组织工作" class="headerlink" title="单元三 管理者的组织工作"></a>单元三 管理者的组织工作</h2><p>​        这里面主要学习工作授权和招聘选才。</p>
<h3 id="3-1-授权"><a href="#3-1-授权" class="headerlink" title="3.1 授权"></a>3.1 授权</h3><p>新任管理者必须学会的3件事：</p>
<ul>
<li>不再事必躬亲，而是授权给下属。</li>
<li>告诉下属需要完成什么事，而不是如何完成。</li>
<li>接受授权下属的任务成果，而不是总想如果我来做，一定会做的更好。</li>
</ul>
<p>授权的5大步骤：</p>
<ol>
<li>要详细说明授权的原因、任务的重要性、任务的SMART目标、任务权责。</li>
<li>要了解下属对任务的理解以及执行能力；最好让下属复述一遍执行内容，管理者需要确认下属的执行能力；并在关键时候对下属进行指导、协助和培训。</li>
<li>共同拟定执行计划和执行方式，管理者要倾听下属的执行步骤，管理者进行补充，并及时提供资源以及支持协助完成任务。</li>
<li>与下属约定追踪核检时间，表达管理者对下属的信息。</li>
<li>任务完成时，管理者要肯定下属的贡献。</li>
</ol>
<p>那些情况不适合授权：</p>
<ol>
<li>对下属的赏与罚不能授权给他人。</li>
<li>涉及公司机密或者个人机密的事件也不能授权给他人去做。</li>
<li>对下属绩效考评、绩效面谈不能授予他人完成。</li>
<li>下属能力缺口很大的时候，并不适合授权他去完成任务。</li>
</ol>
<h3 id="3-2-招聘人才"><a href="#3-2-招聘人才" class="headerlink" title="3.2 招聘人才"></a>3.2 招聘人才</h3><p>​            招聘人才观：招最好的人、给最大的空间、看最后的结果。</p>
<h4 id="3-2-1-招最好的人"><a href="#3-2-1-招最好的人" class="headerlink" title="3.2.1 招最好的人"></a>3.2.1 招最好的人</h4><p>​        主要有三点，是否认同公司的文化价值观、胜任岗位要求、具备优秀的学习能力。</p>
<h5 id="3-2-1-1-胜任岗位"><a href="#3-2-1-1-胜任岗位" class="headerlink" title="3.2.1.1 胜任岗位"></a>3.2.1.1 胜任岗位</h5><p>​        管理者在面试中要把握重点考试内容，</p>
<ol>
<li>岗位匹配度、职业承诺、职业动机。</li>
<li>专业技能、项目经验、通用素质。</li>
<li>个人特质、职业动机、与团队氛围的匹配度、与其他成员的匹配度。</li>
</ol>
<h2 id="单元四-管理者的领导工作"><a href="#单元四-管理者的领导工作" class="headerlink" title="单元四 管理者的领导工作"></a>单元四 管理者的领导工作</h2><p>​        领导这个单元里主要学习如何进行工作指导、如何沟通、如何激励下属。</p>
<h3 id="4-1-工作指导"><a href="#4-1-工作指导" class="headerlink" title="4.1 工作指导"></a>4.1 工作指导</h3><p>​        交代工作任务后，管理者必须对下属进行工作指导。目的是培养下属的能力以及确保工作的完成。</p>
<p>​        工作指导的四大步骤是<strong>期望</strong>、<strong>能力</strong>、<strong>投入</strong>、<strong>绩效</strong>。</p>
<h4 id="4-1-1-期望"><a href="#4-1-1-期望" class="headerlink" title="4.1.1 期望"></a>4.1.1 期望</h4><p>​        期望是指明确告知公司对他的目标期待/任务。</p>
<h4 id="4-1-2-能力"><a href="#4-1-2-能力" class="headerlink" title="4.1.2 能力"></a>4.1.2 能力</h4><p>​        能力是指观察下属的工作表现，看下属是否具备足够的能力和技巧。</p>
<h4 id="4-1-3-投入"><a href="#4-1-3-投入" class="headerlink" title="4.1.3 投入"></a>4.1.3 投入</h4><p>​        投入是指工作一段时间之后，观察下属是否具备动力和信心，并且坚持在任务上。</p>
<h4 id="4-1-4-绩效"><a href="#4-1-4-绩效" class="headerlink" title="4.1.4 绩效"></a>4.1.4 绩效</h4><p>​        绩效是指工作到一个段落时，总结下属的工作表现，给予下属支持或改善指导。</p>
<p>​        </p>
<p>​        管理者在工作指导中如果发现下属<strong>技能不足</strong>，就用<strong>培养技能教育的5要点</strong>；发现<strong>有优异表现</strong>，就用<strong>一分钟赞美法</strong>；发现有<strong>表现不理想、失误</strong>，就用<strong>一分钟指正</strong>法。</p>
<p><strong>培养技能5要点</strong>：要告诉下属，并演示给他看怎么解决，并让他独立尝试，这个过程中进行观察，然后提供反馈。</p>
<p><strong>赞美下属</strong>：管理者必须说出那些具体的行为值得赞美，以及赞美的原因。告诉下属他的行动，给管理者本人那些正面的感受，对管理者或整个团队组织的影响。当然还要当面正式的向下属表达信任和鼓励，促使下属维持良好的表现。</p>
<p><strong>指正下属</strong>：</p>
<ol>
<li>不带职责的呈现错误具体影响。如：在…..这几个方面你犯了很多错误……。</li>
<li>指出错误产生的影响。如：你的错误是什么……………..;你的影响是什么……………..</li>
<li>承认是自己的指示不明而影响下属行动。如：这件事情在……….方面你要承担责任。</li>
<li>共同检视工作细节，进行正确的改善。如：细节是……..;原因在于………..;可以…………改善</li>
<li>并且要表达任然对下属信赖和信心。如：希望你记住这次教训，以后为公司做出更多的贡献。</li>
</ol>
<h3 id="4-2-沟通"><a href="#4-2-沟通" class="headerlink" title="4.2 沟通"></a>4.2 沟通</h3><ol>
<li>倾听的三要点<code>ASC</code>提问：<code>ASK</code>提问，清楚明确的提问；<code>Silence</code>沉默，沉默三秒钟让对方更深入的说明；<code>Confirm</code>确认，确认自己理解的意思是否正确。</li>
<li>下属发生错误的时候如何提问呢？<code>ICE</code>三部曲，以我为开场白、比较以为的表现、让下属做出解释。</li>
</ol>
<p>不定期与下属进行一对一面谈技巧：</p>
<ol>
<li>要求下属主动的说明目前的具体情况，理清下属现在的那些行为是值得称赞的，有哪些是必须指正的。</li>
<li>一起深入探讨面临的问题。</li>
<li>还可以鼓励下属多多思考，针对问题提出不同的方案、分析和讨论。</li>
<li>达成共识，决定改善的计划。</li>
</ol>
<h2 id="单元五-管理者的控制工作"><a href="#单元五-管理者的控制工作" class="headerlink" title="单元五 管理者的控制工作"></a>单元五 管理者的控制工作</h2><p>绩效评估面谈的6大步骤。</p>
<ol>
<li>绩效面谈时下属是紧张的，所以要营造放松的气氛，让双方能放松的会谈，然后在聚焦到锁定的焦点。</li>
<li>使用绩效计划或者评分表来评估；</li>
<li>展开绩效分析；向下属提问找出目标与实际行动大幅落差的原因，再研究如何解决。</li>
<li>列出行动计划。</li>
<li>将谈话记录建档。</li>
<li>安排后续的会议。</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C/" rel="prev" title="技术写作 第二课">
      <i class="fa fa-chevron-left"></i> 技术写作 第二课
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E8%88%AA"><span class="nav-number">1.</span> <span class="nav-text">启航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%B8%9A%E5%8A%A1%E9%AA%A8%E5%B9%B2%E5%88%B0%E7%AE%A1%E7%90%86%E8%80%85"><span class="nav-number">1.1.</span> <span class="nav-text">从业务骨干到管理者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E4%B8%80-%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E8%A7%92%E8%89%B2%E4%B8%8E%E8%81%8C%E8%B4%A3"><span class="nav-number">1.2.</span> <span class="nav-text">单元一 管理者的角色与职责</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%AE%A1%E7%90%86%E5%9B%9B%E5%A4%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 管理四大功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E7%AE%A1%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1.1 管理是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E8%A7%84%E5%88%92"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.1.2 规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.1.3 组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-%E9%A2%86%E5%AF%BC"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">1.1.4 领导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-5-%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">1.1.5 控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%85%B3%E9%94%AE%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 关键工作分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-%E5%81%9A%E4%BA%BA"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">1.2.1 做人</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-1-1-%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90"><span class="nav-number">1.2.2.0.1.1.</span> <span class="nav-text">1.2.1.1 人力资源</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-1-2-%E8%87%AA%E6%88%91%E5%90%AF%E5%8F%91"><span class="nav-number">1.2.2.0.1.2.</span> <span class="nav-text">1.2.1.2 自我启发</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-%E5%81%9A%E4%BA%8B"><span class="nav-number">1.2.2.0.2.</span> <span class="nav-text">1.2.2 做事</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-2-1-%E4%BE%8B%E8%A1%8C%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.2.0.2.1.</span> <span class="nav-text">1.2.2.1 例行工作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-2-2-%E5%8F%91%E5%B1%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.2.0.2.2.</span> <span class="nav-text">1.2.2.2 发展工作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%AE%A1%E7%90%86%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 管理必备技能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1.3.1 专业技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-%E4%BA%BA%E6%89%8D%E6%8A%80%E8%83%BD"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">1.3.2 人才技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-%E6%A6%82%E5%BF%B5%E5%8C%96%E6%8A%80%E8%83%BD"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">1.3.3 概念化技能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E4%BA%8C-%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E8%A7%84%E5%88%92%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">单元二 管理者的规划工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AE%BE%E5%AE%9A%E5%B7%A5%E4%BD%9C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 设定工作目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92%E5%B1%95%E5%BC%80"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 工作计划展开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E4%B8%89-%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E7%BB%84%E7%BB%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">单元三 管理者的组织工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%8E%88%E6%9D%83"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%8B%9B%E8%81%98%E4%BA%BA%E6%89%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 招聘人才</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E6%8B%9B%E6%9C%80%E5%A5%BD%E7%9A%84%E4%BA%BA"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">3.2.1 招最好的人</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-1-%E8%83%9C%E4%BB%BB%E5%B2%97%E4%BD%8D"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">3.2.1.1 胜任岗位</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E5%9B%9B-%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E9%A2%86%E5%AF%BC%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">单元四 管理者的领导工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%AF%BC"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 工作指导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E6%9C%9F%E6%9C%9B"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">4.1.1 期望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E8%83%BD%E5%8A%9B"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">4.1.2 能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-%E6%8A%95%E5%85%A5"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">4.1.3 投入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-%E7%BB%A9%E6%95%88"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">4.1.4 绩效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%B2%9F%E9%80%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 沟通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E4%BA%94-%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E6%8E%A7%E5%88%B6%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">单元五 管理者的控制工作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lengrongfu</p>
  <div class="site-description" itemprop="description">通过持续的学习，记录了成为软件工程师的成长轨迹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengrongfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengrongfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lenronfu@gmail.com" title="E-Mail → mailto:lenronfu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lengrongfu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lengrongfu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lengrongf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lengrongf" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/156753267/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;156753267&#x2F;" rel="noopener" target="_blank"><i class="fab fa-douban fa-fw"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lengrongfu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">182k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:46</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"UoOuvxcdNUtIHCbH65fOO7KW-gzGzoHsz","app_key":"S04sBDFevpcKfVLt372wvspB","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2fd02ad2af123ea595e8',
      clientSecret: 'c5d4c2098445ec00478a3e817cef7924e880b17a',
      repo        : 'lengrongfu.github.io',
      owner       : 'lengrongfu',
      admin       : ['lengrongfu'],
      id          : 'f838017bf838b973b47d7ad0055c3217',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
