<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">读《云计算那些事儿》 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lengrongfu.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lengrongfu.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lengrongfu.github.io/blog/读云计算那些事儿"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="读《云计算那些事儿》 | My Site"><meta data-rh="true" name="description" content="云计算的根本就是把基础资源虚拟化之后以更小的力度提供出来的能力。"><meta data-rh="true" property="og:description" content="云计算的根本就是把基础资源虚拟化之后以更小的力度提供出来的能力。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-05-18T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/lengrongfu"><meta data-rh="true" property="article:tag" content="读书笔记"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lengrongfu.github.io/blog/读云计算那些事儿"><link data-rh="true" rel="alternate" href="https://lengrongfu.github.io/blog/读云计算那些事儿" hreflang="en"><link data-rh="true" rel="alternate" href="https://lengrongfu.github.io/blog/读云计算那些事儿" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://lengrongfu.github.io/blog/读云计算那些事儿","mainEntityOfPage":"https://lengrongfu.github.io/blog/读云计算那些事儿","url":"https://lengrongfu.github.io/blog/读云计算那些事儿","headline":"读《云计算那些事儿》","name":"读《云计算那些事儿》","description":"云计算的根本就是把基础资源虚拟化之后以更小的力度提供出来的能力。","datePublished":"2022-05-18T00:00:00.000Z","author":{"@type":"Person","name":"Leng","description":"Softwore Developer","url":"https://github.com/lengrongfu"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://lengrongfu.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.be0e9aac.css">
<script src="/assets/js/runtime~main.6ad2562e.js" defer="defer"></script>
<script src="/assets/js/main.ab1c97da.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="RongFu" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RongFu" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RongFu</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lengrongfu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kubelet-three-analyze">kubelet源码分析 syncLoopIteration（二） plegCH</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kubelet-two-analyze">kubelet源码分析 syncLoopIteration（一） podUpdateCh</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/kubelet-one-analyze">kubelet源码分析(一)：工作原理</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/jsonpatch-jsonmergepatch">JSON Patch and JSON Merge Patch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/remote-golang-developer-env">Vscode Remote Golang开发环境打造</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/github-contribute">Github Contribute 注意事项</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/distribution-auth">Distribution Auth Type</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Kubernetes-Scheduler">Kubernetes Scheduler</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/读云计算那些事儿">读《云计算那些事儿》</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Linux-Network-Namespace">Linux网络虚拟化:探索NetWork Namespace</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/k8s之CNI规范解读">Kubernetes网络之CNI规范解读</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/serverless基础知识">Serverless 基础知识</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gRPC 学习之-高级知识">gRPC 学习之-高级知识</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gRPC 学习之-中级知识">gRPC 学习之-中级知识</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gRPC 学习之-初级知识">gRPC 学习之-初级知识</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/技术写作">技术写作 第二课</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/代码质量好坏如何评判">代码质量好坏如何评判</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/技术写作-第一课">技术写作 第一课</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/分布式云">2020年十大战略技术趋势：分布式云</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Kubernetes-Network">Kubernetes Network</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/go-channel源码">go channel 实现</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linux-sed">Linux sed</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Go-sync-package">Go sync package</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Go 并发编程测试分析">Go 并发编程测试分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Go-Bootstrap-Process">Go Bootstrap Process</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/docker-network-concept">docker 网络概念</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/docker-network-beginner">Docker network 入门</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linux-Firewall">Linux Firewall 配置</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linux-Keepalived">Linux Keepalived 使用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linux-crond">Linux crond</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">读《云计算那些事儿》</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-05-18T00:00:00.000Z">May 18, 2022</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/lengrongfu" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Leng</span></a></div><small class="authorTitle_nd0D" title="Softwore Developer">Softwore Developer</small><div class="authorSocials_rSDt"><a href="https://github.com/lengrongfu" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg viewBox="0 0 256 250" width="1em" height="1em" class="authorSocialLink_owbf githubSvg_Uu4N" xmlns="http://www.w3.org/2000/svg" style="--dark:#000;--light:#fff" preserveAspectRatio="xMidYMid"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>云计算的根本就是把基础资源虚拟化之后以更小的力度提供出来的能力。</p>
<p>云计算的根本就是把基础资源虚拟化之后以更小的力度提供出来的能力。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="云计算分类">云计算分类<a href="#云计算分类" class="hash-link" aria-label="Direct link to 云计算分类" title="Direct link to 云计算分类">​</a></h2>
<ul>
<li>IaaS: 基础设施即服务，就是将基础设施当作服务队外输出，计算、网络、存储这些原始资源就是基础设施资源，通过互联网队外提供服务。虚拟化是IaaS实现的基础，通过计算虚拟化、网络虚拟化、存储虚拟化将物理资源整合成虚拟的资源池，然后把资源以按需的形式提供给资源申请者，从而完成资源的二次分配。</li>
<li>PaaS：平台即服务，它直接为用户提供一套平台，包括语言运行环境、编程框架及数据存储中间件等一系列功能。PaaS将管理的对象从资源升级到服务，面向接口编程和运维。</li>
<li>SaaS: 软件即服务，它是最高层的抽象，对于最终的用户，它不关心任何技术相关内容，以服务的方式交付。如：在线的云编辑器。</li>
<li>FaaS：函数即服务，通过定义一些CRUD操作函数，在特定事件下触发这些函数， 并执行。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="关键技术">关键技术<a href="#关键技术" class="hash-link" aria-label="Direct link to 关键技术" title="Direct link to 关键技术">​</a></h2>
<p>资源调度：资源调度就是当用户申请资源的时候，系统需要通过调度确定资源位置。</p>
<p>Google在Omega的调度系统论文中将调度分为三类：</p>
<ul>
<li>单体：单体调度是指所有任务都是通过一个串行调度器分配的，典型代表是Kubernetes，它的优点是简单，缺点是很难支持多类型任务的执行，如同时支持批处理和长任务。</li>
<li>二层调度：二层调度是将资源分配和任务调度分离，第一层是从全局的资源池中分配资源给各种类型任务调度器，第二层任务调度器依据任务特点启动任务，典型代表是Mesos和Yarn。二层调度的优点是可以减少调度时间，缺点是：资源调度无法感知全局资源，只了解自己的可用资源，并且每个任务调度器只会最大化自己的利益，造成全局资源的使用平衡。</li>
<li>共享状态：共享状态调度器，它通过在每个任务调度器中保存一份整个集群状态信息的副本，从而实现全局调度，如Omega的实现。</li>
</ul>
<p>通常的调度流程分为两层：第一层是主机过滤，第二层是主机打分，当服务器达到一定规模后，过滤和打分将会耗费很多时间，优化的方式通常包括：分区调度（将主机划分成多个集群，每次调度只针对集群）、并行调度（将调度算法并行化处理，提高执行效率，并采用乐观锁和重试机制）。在资源混部的情况下，资源调度更加复杂：虚拟机和容器混部、流或批处理任务与常驻进程混部、多任务优先级QOS等。</p>
<h1>虚拟化与IaaS</h1>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="计算虚拟化">计算虚拟化<a href="#计算虚拟化" class="hash-link" aria-label="Direct link to 计算虚拟化" title="Direct link to 计算虚拟化">​</a></h2>
<p>计算虚拟化就是在虚拟系统和底层硬件之间抽象出CPU和内存等，以供虚拟机使用。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="网络虚拟化">网络虚拟化<a href="#网络虚拟化" class="hash-link" aria-label="Direct link to 网络虚拟化" title="Direct link to 网络虚拟化">​</a></h2>
<p>网络虚拟化是在物理网络拓扑基础之上建立的虚拟网络，它不依赖底层物理网络，能狗实现网络拓扑的动态变化，并且提供多租户隔离。
在网络虚拟化环境中，一切都可以自定义，首先是网络设备的虚拟化，虚拟交换机，虚拟路由器，虚拟负载均衡和虚拟防火墙。</p>
<ul>
<li>网卡虚拟化：通过SR-IOV技术可以实现一个物理网卡虚拟多个网卡，还可以通过tap/veth实现网卡虚拟化。</li>
<li>链路层虚拟化：主要通过虚拟交换机，实现网络包的VLAN设置、隧道建立等。</li>
<li>网络层虚拟化：包括VPN、Overlay网络等，创建一套隔离的三层网络。</li>
</ul>
<p>随着云计算和大数据的兴起，东西流量越来越多：</p>
<ul>
<li>南北流泪：从防火墙进入到目标服务器经过的流量。</li>
<li>东西流量：服务器和服务器之间的流量；比如分布式存储系统在服务之间进行数据复制会产生较多的东西流量。</li>
</ul>
<p>Linux收发包流程：
<img decoding="async" loading="lazy" alt="netfilter" src="/assets/images/netfilter-23e56d5d87761d44efdbe45c1833993a.jpeg" width="1476" height="749" class="img_ev3q"></p>
<p>网络模块<code>net_rx_action</code>会调用驱动将网络包转化为网络模块能够识别的SKB格式，然后经过<code>netfilter</code>后发送到用上层协议栈中。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="vlan">VLAN<a href="#vlan" class="hash-link" aria-label="Direct link to VLAN" title="Direct link to VLAN">​</a></h3>
<p><code>VLAN</code>的中文名为虚拟局域网，VLAN的出现是为了解决二层链路中广播域的问题，传统的二层链路层广播访问太广，需要用三层路由来做lan切分隔离广播域，但是路由器的接口较少，因此在交换机上配置VLAN，使之一个交换机可以按需求配置多个LAN，来屏蔽广播域。</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/35616289" target="_blank" rel="noopener noreferrer">VLAN基础知识</a></li>
<li><a href="https://blog.csdn.net/weixin_40748006/article/details/80181493" target="_blank" rel="noopener noreferrer">VLAN详解</a></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="存储虚拟化">存储虚拟化<a href="#存储虚拟化" class="hash-link" aria-label="Direct link to 存储虚拟化" title="Direct link to 存储虚拟化">​</a></h2>
<p>存储虚拟化通过软件的方式重塑存储系统，不依赖具体的存储硬件。比如通常云存储所指的公有云提供的文件存储、块存储、对象存储都是通过存储虚拟化实现的。</p>
<p>存储分类：</p>
<ul>
<li>块存储：文件会被分块存储到磁盘，以磁盘方式提供。块存储都遵循SCSI协议，</li>
<li>文件存储：以文件目录的方式提供。网络文件系统NFS。</li>
<li>对象存储：以二进制对象的形式提供服务。</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="分布式存储">分布式存储<a href="#分布式存储" class="hash-link" aria-label="Direct link to 分布式存储" title="Direct link to 分布式存储">​</a></h3>
<p><img decoding="async" loading="lazy" alt="dis" src="/assets/images/dis-storage-7aaa39b774f81427f5f5656b23b244c7.png" width="705" height="364" class="img_ev3q">
上图展示了分布式存储的总体架构，总体有有元数据管理节点和数据管理节点，要实现分布式系统，保证存储元数据模块的高可用。</p>
<p>分布式系统都不能违背CAP定理：</p>
<ul>
<li>C（Consistenncy）：一致性，指在分布式系统中多副本数据的一致性。</li>
<li>A（Avaliability）：可用性，这里指能够随时读写数据。</li>
<li>P（Partition tolerance）：即分区容错性，这里指能够容忍网络中断出现分区的情况。</li>
</ul>
<p>在一些要求不高的场景下，保证基本可用和弱一致即可，对应的是BASE理论L：</p>
<ul>
<li>B（Basically Avaliable）：基本可用</li>
<li>S（Soft State）：软状态</li>
<li>E（Eventual Consistency）最终一致。</li>
</ul>
<p>数据分布寻址问题， 如何查找到文件在那个数据节点中，共有两种种方法：；</p>
<ul>
<li>在元数据中标示数据的分布，如HDFS中，NameNode保存了所有块的元数据；它的优点是：避免在添加节点时数据迁移，缺点是：需要额外维护一套元数据，并且元数据服务的可用性是个问题。可用通过采用Raft算法来解决元数据服务的可用性问题。</li>
<li>通过DHT算法计算得到数据的分布，如采用一致性Hash环算法，或者rados算法；它的优点是：不会存储元数据服务瓶颈和可用性问题，缺点是：在增减节点的时候，整个算法需要重新计算，导致大量数据重新分布，不仅影响集群性能，还可能造成集群暂时不可用。</li>
</ul>
<p>开源Ceph解决数据分布寻址使用的是CRUSH方案。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="读书笔记" class="tag_zVej tagRegular_sFm0" href="/blog/tags/read-notes">读书笔记</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2022-05-18-读云计算那些事.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/Kubernetes-Scheduler"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Kubernetes Scheduler</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/Linux-Network-Namespace"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Linux网络虚拟化:探索NetWork Namespace</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#云计算分类" class="table-of-contents__link toc-highlight">云计算分类</a></li><li><a href="#关键技术" class="table-of-contents__link toc-highlight">关键技术</a></li><li><a href="#计算虚拟化" class="table-of-contents__link toc-highlight">计算虚拟化</a></li><li><a href="#网络虚拟化" class="table-of-contents__link toc-highlight">网络虚拟化</a><ul><li><a href="#vlan" class="table-of-contents__link toc-highlight">VLAN</a></li></ul></li><li><a href="#存储虚拟化" class="table-of-contents__link toc-highlight">存储虚拟化</a><ul><li><a href="#分布式存储" class="table-of-contents__link toc-highlight">分布式存储</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>