<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lengrongfu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pinpoint 原生是不支持的hbase的kerberos认证的，经过修改源码，现已在1.8版本之后支持了这一功能，并入到项目主分支中，以后可以直接使用。  开源地址: https:&#x2F;&#x2F;github.com&#x2F;naver&#x2F;pinpoint  kerberos 认证简介 Kerberos 是一种基于对称密钥的身份认证协议，它作为一个独立的第三方的身份认证服务，可以为其服务提供身份认证功能，且支持SS">
<meta property="og:type" content="article">
<meta property="og:title" content="pinpoint 添加 hbase kerberos认证">
<meta property="og:url" content="http://lengrongfu.github.io/2018/10/18/pinpoint-add-hbase-kerberos-auth/index.html">
<meta property="og:site_name" content="LRF成长记">
<meta property="og:description" content="pinpoint 原生是不支持的hbase的kerberos认证的，经过修改源码，现已在1.8版本之后支持了这一功能，并入到项目主分支中，以后可以直接使用。  开源地址: https:&#x2F;&#x2F;github.com&#x2F;naver&#x2F;pinpoint  kerberos 认证简介 Kerberos 是一种基于对称密钥的身份认证协议，它作为一个独立的第三方的身份认证服务，可以为其服务提供身份认证功能，且支持SS">
<meta property="og:locale">
<meta property="og:image" content="http://lengrongfu.github.io/2018/10/18/pinpoint-add-hbase-kerberos-auth/DingTalk20171127114504.png">
<meta property="article:published_time" content="2018-10-18T01:31:31.000Z">
<meta property="article:modified_time" content="2021-05-12T01:56:12.714Z">
<meta property="article:author" content="lengrongfu">
<meta property="article:tag" content="hbase kerberos认证">
<meta property="article:tag" content="pinpoint">
<meta property="article:tag" content="APM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lengrongfu.github.io/2018/10/18/pinpoint-add-hbase-kerberos-auth/DingTalk20171127114504.png">

<link rel="canonical" href="http://lengrongfu.github.io/2018/10/18/pinpoint-add-hbase-kerberos-auth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>pinpoint 添加 hbase kerberos认证 | LRF成长记</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H5BLLGCN5H"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-H5BLLGCN5H');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d997d88f37f7096db1c4c9d9f8eeccc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LRF成长记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://lengrongfu.github.io/2018/10/18/pinpoint-add-hbase-kerberos-auth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lengrongfu">
      <meta itemprop="description" content="通过持续的学习，记录了成为软件工程师的成长轨迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LRF成长记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pinpoint 添加 hbase kerberos认证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-18 09:31:31 09:31:31" itemprop="dateCreated datePublished" datetime="2018-10-18T09:31:31+08:00">2018-10-18 09:31:31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-12 09:56:12 09:56:12" itemprop="dateModified" datetime="2021-05-12T09:56:12+08:00">2021-05-12 09:56:12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index"><span itemprop="name">github</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><code>pinpoint</code> 原生是不支持的<code>hbase</code>的<code>kerberos</code>认证的，经过修改源码，现已在<code>1.8</code>版本之后支持了这一功能，并入到项目主分支中，以后可以直接使用。</p>
</blockquote>
<p>开源地址: <a target="_blank" rel="noopener" href="https://github.com/naver/pinpoint">https://github.com/naver/pinpoint</a></p>
<h1 id="kerberos-认证简介"><a href="#kerberos-认证简介" class="headerlink" title="kerberos 认证简介"></a>kerberos 认证简介</h1><blockquote>
<p><code>Kerberos</code> 是一种基于对称密钥的身份认证协议，它作为一个独立的第三方的身份认证服务，可以为其服务提供身份认证功能，且支持<code>SSO</code>(即客户端身份认证后，可以访问多个服务如HBase/HDFS等).<br><code>Kerberos</code> 协议过程主要有两个阶段，第一个阶段是<code>KDC</code>对<code>client</code>的身份认证,第二个阶段是<code>service</code>对<code>client</code>的身份认证.</p>
</blockquote>
<p><img src="/2018/10/18/pinpoint-add-hbase-kerberos-auth/DingTalk20171127114504.png" alt="原理图"></p>
<ul>
<li>KDC: Kerberos的服务端程序</li>
<li>Client: 需要访问服务的用户(principal)，KDC和Service会对用户的身份进行认证</li>
<li>Service: 集成了Kerberos的服务，如HDFS/YARN/HBase等</li>
</ul>
<h2 id="1、KDC对Client身份认证"><a href="#1、KDC对Client身份认证" class="headerlink" title="1、KDC对Client身份认证"></a>1、KDC对Client身份认证</h2><p>当客户端用户访问一个集成了<code>Kerberos</code>的服务之前，需要先通过<code>KDC</code>的身份认证.若身份认证通过则客户端会拿到一个<code>TGT</code>,后续就可以拿该<code>TGT</code>去访问集成了<code>Kerberos</code>的服务。</p>
<h2 id="2、Service对Client身份认证"><a href="#2、Service对Client身份认证" class="headerlink" title="2、Service对Client身份认证"></a>2、Service对Client身份认证</h2><p>当该客户端拿到<code>TGT</code>之后，就可以继续访问<code>Service</code>服务。它回使用<code>TGT</code>以及需要访问的服务名称去<code>KDC</code>获取<code>SGT</code>,然后使用<code>SGT</code>去访问服务<code>Service</code>，<code>Service</code>会利用相关信息对<code>Client</code>进行身份认证,认证通过后就可以正常访问<code>Service</code>服务。</p>
<h1 id="Hbase-kerberos-认证"><a href="#Hbase-kerberos-认证" class="headerlink" title="Hbase kerberos 认证"></a>Hbase kerberos 认证</h1><h2 id="1、修改源码"><a href="#1、修改源码" class="headerlink" title="1、修改源码"></a>1、修改源码</h2><blockquote>
<p><code>pinpoint</code>中的<code>hbase</code>相关代码都是在<code>commons-hbase</code>这个项目中，连接都是通过<code>PooledHTableFactory.java</code> 这个类创建的，因此修改代码的地方就是这个类，并且只需要添加上<code>hbase</code>认证代码即可.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PooledHTableFactory</span><span class="params">(Configuration config, ExecutorService executor)</span> </span>&#123;</span><br><span class="line">    Objects.requireNonNull(config, <span class="string">&quot;config must not be null&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>.executor = Objects.requireNonNull(executor, <span class="string">&quot;executor must not be null&quot;</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        String authEnable = config.get(<span class="string">&quot;hbase.kerberos.auth&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!StringUtils.isEmpty(authEnable) &amp;&amp; Boolean.parseBoolean(authEnable))&#123;</span><br><span class="line">            <span class="keyword">if</span> (StringUtils.isEmpty(config.get(<span class="string">&quot;hbase.kerberos.keytab.path&quot;</span>)))&#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> KerberosException(ErrorType.KDC_ERR_NONE);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;hbase.zookeeper.quorum:&quot;</span>+config.get(<span class="string">&quot;hbase.zookeeper.quorum&quot;</span>));</span><br><span class="line">            System.out.println(<span class="string">&quot;hbase.kerberos.keytab.path:&quot;</span>+config.get(<span class="string">&quot;hbase.kerberos.keytab.path&quot;</span>));</span><br><span class="line">            System.out.println(<span class="string">&quot;hbase.kerberos.user:&quot;</span>+config.get(<span class="string">&quot;hbase.kerberos.user&quot;</span>));</span><br><span class="line"> </span><br><span class="line">            config.set(<span class="string">&quot;hbase.security.authentication&quot;</span>, <span class="string">&quot;kerberos&quot;</span>);</span><br><span class="line">            config.set(<span class="string">&quot;hadoop.security.authentication&quot;</span>, <span class="string">&quot;kerberos&quot;</span>);</span><br><span class="line">            config.set(<span class="string">&quot;hbase.master.kerberos.principal&quot;</span>,config.get(<span class="string">&quot;hbase.master.kerberos.principal&quot;</span>));</span><br><span class="line">            config.set(<span class="string">&quot;hbase.regionserver.kerberos.principal&quot;</span>,config.get(<span class="string">&quot;hbase.regionserver.kerberos.principal&quot;</span>));</span><br><span class="line">            UserGroupInformation.setConfiguration(config);</span><br><span class="line">            String kerberosUser = config.get(<span class="string">&quot;hbase.kerberos.user&quot;</span>);</span><br><span class="line">            String kerberosPath = config.get(<span class="string">&quot;hbase.kerberos.keytab.path&quot;</span>);</span><br><span class="line">            UserGroupInformation.loginUserFromKeytab(kerberosUser, kerberosPath);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.connection = ConnectionFactory.createConnection(config, executor);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> HbaseSystemException(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只添加了<code>if</code>里面的所以代码，值都通过配置文件传入，设置了开关，可以启用或者禁用认证功能。</p>
<h2 id="2、添加配置"><a href="#2、添加配置" class="headerlink" title="2、添加配置"></a>2、添加配置</h2><blockquote>
<p>添加<code>hbase.properties</code>的配置</p>
</blockquote>
 <figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kerberos</span></span><br><span class="line"><span class="comment"># 是否启用或者禁用</span></span><br><span class="line"><span class="meta">hbase.kerberos.auth</span>=<span class="string">true</span></span><br><span class="line"><span class="comment"># kerberos 用户</span></span><br><span class="line"><span class="meta">hbase.kerberos.user</span>=<span class="string">test_add@HADOOP.COM</span></span><br><span class="line"><span class="comment"># keytab 认证文件路径</span></span><br><span class="line"><span class="meta">hbase.kerberos.keytab.path</span>=<span class="string">./test_add.keytab</span></span><br><span class="line"><span class="comment"># 默认配置</span></span><br><span class="line"><span class="meta">hbase.master.kerberos.principal</span>=<span class="string">hbase/_HOST@HADOOP.COM</span></span><br><span class="line"><span class="meta">hbase.regionserver.kerberos.principal</span>=<span class="string">hbase/_HOST@HADOOP.COM</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>添加 <code>applicationContext-hbase.xml</code>的配置.</p>
</blockquote>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;hbaseConfiguration&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.navercorp.pinpoint.common.hbase.HbaseConfigurationFactoryBean&quot;</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;properties&quot;</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">props</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.zookeeper.quorum&quot;</span>&gt;</span>$&#123;hbase.client.host&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.zookeeper.property.clientPort&quot;</span>&gt;</span>$&#123;hbase.client.port&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">&lt;!--Root ZNode for HBase in ZooKeeper.--&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;zookeeper.znode.parent&quot;</span>&gt;</span>$&#123;hbase.zookeeper.znode.parent:/hbase&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                  <span class="comment">&lt;!-- hbase default:true --&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.ipc.client.tcpnodelay&quot;</span>&gt;</span>$&#123;hbase.ipc.client.tcpnodelay&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                 <span class="comment">&lt;!-- hbase default:60000 --&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.rpc.timeout&quot;</span>&gt;</span>$&#123;hbase.rpc.timeout&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                 <span class="comment">&lt;!-- hbase default:Integer.MAX_VALUE --&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.client.operation.timeout&quot;</span>&gt;</span>$&#123;hbase.client.operation.timeout&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">                 <span class="comment">&lt;!-- hbase socket read timeout. default: 200000--&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.ipc.client.socket.timeout.read&quot;</span>&gt;</span>$&#123;hbase.ipc.client.socket.timeout.read&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                 <span class="comment">&lt;!-- socket write timeout. hbase default: 600000--&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.ipc.client.socket.timeout.write&quot;</span>&gt;</span>$&#123;hbase.ipc.client.socket.timeout.write&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">                  <span class="comment">&lt;!-- hbase async put operation. --&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.client.async.enable&quot;</span>&gt;</span>$&#123;hbase.client.async.enable:false&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.client.async.in.queuesize&quot;</span>&gt;</span>$&#123;hbase.client.async.in.queuesize:10000&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.tablemultiplexer.flush.period.ms&quot;</span>&gt;</span>$&#123;hbase.client.async.flush.period.ms:100&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.client.max.retries.in.queue&quot;</span>&gt;</span>$&#123;hbase.client.async.max.retries.in.queue:10&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                 <span class="comment">&lt;!--hbase kerberos--&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.kerberos.auth&quot;</span>&gt;</span>$&#123;hbase.kerberos.auth:false&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.kerberos.user&quot;</span>&gt;</span>$&#123;hbase.kerberos.user:test&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.kerberos.keytab.path&quot;</span>&gt;</span>$&#123;hbase.kerberos.keytab.path:/tmp&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.master.kerberos.principal&quot;</span>&gt;</span>$&#123;hbase.master.kerberos.principal:test&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;hbase.regionserver.kerberos.principal&quot;</span>&gt;</span>$&#123;hbase.regionserver.kerberos.principal:test&#125;<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">props</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3、添加启动参数配置到tomcat中"><a href="#3、添加启动参数配置到tomcat中" class="headerlink" title="3、添加启动参数配置到tomcat中"></a>3、添加启动参数配置到<code>tomcat</code>中</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim bin/catalina.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加krb配置文件</span></span><br><span class="line">CATALINA_OPTS=&quot;$CATALINA_OPTS -Djava.security.krb5.conf=./krb5.conf&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启krb认证的bug日志</span></span><br><span class="line">CATALINA_OPTS=&quot;$CATALINA_OPTS -Dsun.security.krb5.debug=true&quot;</span><br><span class="line">CATALINA_OPTS=&quot;$CATALINA_OPTS -Djavax.security.auth.useSubjectCredsOnly=true&quot;</span><br></pre></td></tr></table></figure>
<p><strong> 上面步骤都完成之后即可进行重启使用。</strong></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hbase-kerberos%E8%AE%A4%E8%AF%81/" rel="tag"># hbase kerberos认证</a>
              <a href="/tags/pinpoint/" rel="tag"># pinpoint</a>
              <a href="/tags/APM/" rel="tag"># APM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/17/mysql-install/" rel="prev" title="mysql-install">
      <i class="fa fa-chevron-left"></i> mysql-install
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/31/ZooKeeper-kerberos/" rel="next" title="ZooKeeper kerberos 客户端认证">
      ZooKeeper kerberos 客户端认证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kerberos-%E8%AE%A4%E8%AF%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">kerberos 认证简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81KDC%E5%AF%B9Client%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">1、KDC对Client身份认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Service%E5%AF%B9Client%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">2、Service对Client身份认证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hbase-kerberos-%E8%AE%A4%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">Hbase kerberos 认证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BF%AE%E6%94%B9%E6%BA%90%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">1、修改源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2、添加配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%B7%BB%E5%8A%A0%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%E5%88%B0tomcat%E4%B8%AD"><span class="nav-number">2.3.</span> <span class="nav-text">3、添加启动参数配置到tomcat中</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lengrongfu</p>
  <div class="site-description" itemprop="description">通过持续的学习，记录了成为软件工程师的成长轨迹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lengrongfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lengrongfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lenronfu@gmail.com" title="E-Mail → mailto:lenronfu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lengrongfu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lengrongfu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lengrongf" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lengrongf" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/156753267/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;156753267&#x2F;" rel="noopener" target="_blank"><i class="fab fa-douban fa-fw"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lengrongfu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">163k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:28</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '967293500156',
      projectId: 'blog-5c00b'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script data-pjax>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2fd02ad2af123ea595e8',
      clientSecret: 'c5d4c2098445ec00478a3e817cef7924e880b17a',
      repo        : 'lengrongfu.github.io',
      owner       : 'lengrongfu',
      admin       : ['lengrongfu'],
      id          : '847775f52d4e9ac04f0cf1ba4ce4ba8d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
